<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Climate Change Simulator</title>
        <link rel="icon" href="smiley.jpg" type="image/icon">
        <!--image taken from https://thedearsoandsoblog.wordpress.com/2014/07/24/dear-emoji-among-us-whatsapp-emotions-bbm-smiley-face/comment-page-1/-->
    </head>
    <body>

        <!--<div class="jumbotron">-->
        <!--    <h1>Climate Change Simulator</h1>-->
        <!--</div>-->

        <div class="container">

            <nav class="navbar navbar-expand-md navbar-light bg-light border">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <!--<li class="nav-item"><a class="nav-link" href="/game">Return to Game</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="/islands">Islands</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tutorial">Tutorial</a></li>
                        <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/credits">Credits/Cited Work</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/index">Start New Game</a></li>
                    </ul>
                </div>
            </nav>

            <div class="section">
                <h2>Welcome to One Earth!</h2>
                <hr>

                <!--<h6>Welcome to the climate change simulator</h6>-->
                <!--<hr>-->

            </div><br>
            <h4>You are on Island Home</h4>
            <h4>You have ${{ money }}</h4>
            <main class="container p-5">
            <!--{% block main %}{% endblock %}-->
            <h2>Question 2</h2>
                What material do you want to construct your housing with?

                <ul id="galleries">
                  <li>
                      <img src="https://i.pinimg.com/originals/f3/17/b2/f317b2b5ba7dfe88b51a776720a3de8a.jpg"  class="border" width="200" height="200" border="0" title="Straw" /></a>
                      <p>1. Straw(10$)</p>
                  </li>
                  <li>
                      <img src="https://5.imimg.com/data5/ZF/BE/TC/SELLER-18787123/bamboo-hut-500x500.jpeg"  class="border" width="200" height="200" border="0" title="Bamboo" /></a>
                      <p>2. Bamboo(20$)</p>
                  </li>
                  <li>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Fujieda.st.brick.house.jpg/1200px-Fujieda.st.brick.house.jpg"  class="border" width="200" height="200" border="0" title="Brick" /></a>
                      <p>3. Brick (30$)</p>
                  </li>
                  <li>
                      <img src="https://2a84khnjs2xq20kx1drjqx10-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/Concrete-House-1.jpg"  class="border" width="200" height="200" border="0" title="Concrete" /></a>
                      <p>4. Concrete(40$)</p>
                  </li>
                  <li>
                      <img src="https://i.ytimg.com/vi/v3TdFhiarJ0/hqdefault.jpg"  class="border" width="200" height="200" border="0" title="Steel" /></a>
                      <p>5. Steel(50$)</p>
                  </li>
                  <li>
                      <img src="https://4.imimg.com/data4/WP/IE/MY-2599162/wooden-house-500x500.jpg"  class="border" width="200" height="200" border="0" title="Wood" /></a>
                      <p>6. Wood(25$)</p>
                  </li>
              </ul>


                <form action="/question2_home" method="post">
                    <div class="form-group">
                        <input autocomplete="off" autofocus class="form-control" name="q2" placeholder="Enter answer" type="text">
                    </div>
                    <button class="btn btn-primary" type="submit">Next</button>
                </form>


            </main>
            <!--<div class="dropdown">-->
            <!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--    Different Aspects of my Life-->
            <!--  </button>-->

            <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
            <!--    <a class="dropdown-item" href="dogs.html">Dogs</a>-->
            <!--    <a class="dropdown-item" href="food.html">Food</a>-->
            <!--    <a class="dropdown-item" href="hiking.html">Hikes</a>-->
            <!--  </div>-->
            <!--</div>-->

            <hr>


        </div>
        <!--hello, homepage-->

        <footer class="small text-center text-muted">
            Created by Ananya Rajagopalan, Ceyda Varlıbaş, Sri Kundur, Tanya Sandeep Gupta. YHack 2020.
        </footer>

    </body>
</html>
