<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Climate Change Simulator</title>
        <link rel="icon" href="smiley.jpg" type="image/icon">
        <!--image taken from https://thedearsoandsoblog.wordpress.com/2014/07/24/dear-emoji-among-us-whatsapp-emotions-bbm-smiley-face/comment-page-1/-->
    </head>
    <body>

        <!--<div class="jumbotron">-->
        <!--    <h1>Climate Change Simulator</h1>-->
        <!--</div>-->

        <div class="container">

            <nav class="navbar navbar-expand-md navbar-light bg-light border">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <!--<li class="nav-item"><a class="nav-link" href="/game">Return to Game</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="/islands">Islands</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tutorial">Tutorial</a></li>
                        <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/credits">Credits/Cited Work</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/index">Start New Game</a></li>
                    </ul>
                </div>
            </nav>

            <div class="section">
                <h2>Welcome to One Earth!</h2>
                <hr>

                <!--<h6>Welcome to the climate change simulator</h6>-->
                <!--<hr>-->

            </div><br>
            <h4>You are on Island Home</h4>
            <h4>You have ${{ money }}</h4>
            <main class="container p-5">
            <!--{% block main %}{% endblock %}-->
            <h2>Question 3</h2>
                How do you want to power your home?

                <ul id="galleries">
                  <li>
                      <img src="https://s2.qwant.com/thumbr/0x380/4/b/fa35fae7a66a7c32b1d807ecd2d6cbac174479429b420e950f965e491598c7/suburban-house-roof-solar-panels.jpg?u=https%3A%2F%2Fpv-magazine-usa.com%2Fwp-content%2Fuploads%2Fsites%2F2%2F2017%2F10%2Fsuburban-house-roof-solar-panels.jpg&q=0&b=1&p=0&a=1"  class="border" width="200" height="200" border="0" title="Solar Energy" /></a>
                      <p>1.Solar Energy ($30)</p>
                  </li>
                  <li>
                      <img src="https://www.greenbiz.com/sites/default/files/images/articles/featured/natgas.jpg"  class="border" width="200" height="200" border="0" title="Natural Gas" /></a>
                      <p>2. Natural Gas ($20) </p>
                  </li>
                  <li>
                      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-162309,resizemode-1,msid-77745674/industry/indl-goods/svs/metals-mining/india-plans-deep-cut-in-thermal-coal-imports-in-coming-years-coal-ministry-official.jpg"  class="border" width="200" height="200" border="0" title="Coal" /></a>
                      <p>4. Coal ($10)</p>
                  </li>
              </ul>


                <form action="/question3_home" method="post">
                    <div class="form-group">
                        <input autocomplete="off" autofocus class="form-control" name="q3" placeholder="Enter answer" type="text">
                    </div>
                    <button class="btn btn-primary" type="submit">Next</button>
                </form>


            </main>
            <!--<div class="dropdown">-->
            <!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--    Different Aspects of my Life-->
            <!--  </button>-->

            <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
            <!--    <a class="dropdown-item" href="dogs.html">Dogs</a>-->
            <!--    <a class="dropdown-item" href="food.html">Food</a>-->
            <!--    <a class="dropdown-item" href="hiking.html">Hikes</a>-->
            <!--  </div>-->
            <!--</div>-->

            <hr>


        </div>
        <!--hello, homepage-->

        <footer class="small text-center text-muted">
            Created by Ananya Rajagopalan, Ceyda Varlıbaş, Sri Kundur, Tanya Sandeep Gupta. YHack 2020.
        </footer>

    </body>
</html>
