<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Climate Change Simulator</title>
        <link rel="icon" href="smiley.jpg" type="image/icon">
        <!--image taken from https://thedearsoandsoblog.wordpress.com/2014/07/24/dear-emoji-among-us-whatsapp-emotions-bbm-smiley-face/comment-page-1/-->
    </head>
    <body>

        <!--<div class="jumbotron">-->
        <!--    <h1>Climate Change Simulator</h1>-->
        <!--</div>-->

        <div class="container">

            <nav class="navbar navbar-expand-md navbar-light bg-light border">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <!--<li class="nav-item"><a class="nav-link" href="/game">Return to Game</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="/islands">Islands</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tutorial">Tutorial</a></li>
                        <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/credits">Credits/Cited Work</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/index">Start New Game</a></li>
                    </ul>
                </div>
            </nav>

            <div class="section">
                <h2>Welcome to One Earth!</h2>
                <hr>

                <!--<h6>Welcome to the climate change simulator</h6>-->
                <!--<hr>-->

            </div><br>
            <h4>You are on Island Transport</h4>
            <h4>You have ${{ money }}</h4>
            <main class="container p-5">
            <!--{% block main %}{% endblock %}-->
            <h2>Question 2</h2>
                You are going out with some friends and there is an open buffet! How much food will you put on your plate?

                <ul id="galleries">
                  <li>
                      <img src="https://www.thespruce.com/thmb/L8K8leayje7HKHWMPTTZ98GMXfM=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/Friendseatingatrestaurant-GettyImages-533769057-5a4ecc32845b340037f55c6b.jpg"  class="border" width="200" height="200" border="0" title="1Mains" /></a>
                      <p>1. Starter, one main course and one dessert, one drink</p>
                  </li>
                  <li>
                      <img src="https://www.moneycrashers.com/wp-content/uploads/2018/12/eating-out-at-restaurant-dining-burgers-1068x713.jpg"  class="border" width="200" height="200" border="0" title="2Mains" /></a>
                      <p>2. Starter, hot appetizer, main course, two kinds of desserts, one drink</p>
                  </li>
                  <li>
                      <img src="https://www.thebalancesmb.com/thmb/71Qp_5olgKkOhcnpXIVt8JtU258=/3300x1856/smart/filters:no_upscale()/cropped-image-of-hand-taking-food-912173760-5be8229146e0fb00268b3863.jpg"  class="border" width="200" height="200" border="0" title="Buffet" /></a>
                      <p>3. Buffet</p>
                  </li>
              </ul>

                <form action="/question2_food" method="post">
                    <div class="form-group">
                        <input autocomplete="off" autofocus class="form-control" name="q4" placeholder="Enter answer" type="text">
                    </div>
                    <button class="btn btn-primary" type="submit">Next Question</button>
                </form>

            </main>
            <!--<div class="dropdown">-->
            <!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--    Different Aspects of my Life-->
            <!--  </button>-->

            <!--  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
            <!--    <a class="dropdown-item" href="dogs.html">Dogs</a>-->
            <!--    <a class="dropdown-item" href="food.html">Food</a>-->
            <!--    <a class="dropdown-item" href="hiking.html">Hikes</a>-->
            <!--  </div>-->
            <!--</div>-->

            <hr>


        </div>
        <!--hello, homepage-->

        <footer class="small text-center text-muted">
            Created by Ananya Rajagopalan, Ceyda Varlıbaş, Sri Kundur, Tanya Sandeep Gupta. YHack 2020.
        </footer>

    </body>
</html>
